# Generated by Django 2.2.7 on 2019-11-11 19:46

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='clientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', models.CharField(max_length=14, verbose_name='CPF')),
                ('nome_mae', models.CharField(max_length=255, verbose_name='Nome Mãe')),
                ('rg', models.IntegerField(default=11, verbose_name='RG')),
                ('telefone', models.IntegerField(verbose_name='Telefone')),
                ('rua', models.CharField(max_length=255, verbose_name='Rua')),
                ('bairro', models.CharField(max_length=255, verbose_name='Bairro')),
                ('numero', models.IntegerField(verbose_name='Numero Residencia')),
                ('estado_civil', models.CharField(max_length=255, verbose_name='Estado Civil')),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
    ]
