# Generated by Django 2.2.7 on 2019-12-05 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0003_auto_20191119_0936'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='clientes',
            managers=[
            ],
        ),
        migrations.AddField(
            model_name='clientes',
            name='situacao',
            field=models.IntegerField(choices=[(0, 'Inativo'), (1, 'Ativo')], default=1, verbose_name='Situação'),
        ),
        migrations.AlterField(
            model_name='clientes',
            name='cidade',
            field=models.CharField(default=' ', max_length=255, verbose_name='Cidade'),
        ),
    ]
