# Generated by Django 2.2.7 on 2019-12-05 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0004_auto_20191205_1028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientes',
            options={'verbose_name': 'clientes', 'verbose_name_plural': 'cliente'},
        ),
    ]
